# myproject

./: pom.xml
dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/ly/dubbo/api/entity/: User.java
dubbo/dubbo-api/src/main/java/com/ly/dubbo/api/service/: UserServcie.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/resources/: application.properties
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/ly/dubbo/provider/: DubboProviderApplication.java
dubbo/dubbo-provider/src/main/java/com/ly/dubbo/provider/mapper/: UserMapper.java
dubbo/dubbo-provider/src/main/java/com/ly/dubbo/provider/serviceImpl/: UserServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: application.properties
dubbo/dubbo-provider/src/main/resources/mapper/: userMapper.xml
mystarter/: pom.xml
nacos/: pom.xml
nacos/nacos_first/: pom.xml
nacos/nacos_first/src/main/java/com/ly/naocs/: FirstApplication.java
nacos/nacos_first/src/main/java/com/ly/naocs/controller/: UserController.java
nacos/nacos_first/src/main/java/com/ly/naocs/entity/: User.java
nacos/nacos_first/src/main/java/com/ly/naocs/service/: UserService.java
nacos/nacos_first/src/main/java/com/ly/naocs/service/imp/: UserServiceImp.java
nacos/nacos_first/src/main/resources/: application-dev.properties
nacos/nacos_second/: pom.xml
nacos/nacos_second/src/main/java/com/ly/nacos/: NacosSecondApplication.java
nacos/nacos_second/src/main/java/com/ly/nacos/config/: AopConfig.java  RuleDefination.java
nacos/nacos_second/src/main/java/com/ly/nacos/controller/: TestController.java
nacos/nacos_second/src/main/resources/: application-dev.properties
nacos/nacos_third/: pom.xml
nacos/nacos_third/src/main/java/com/ly/consumer/: ConsumerApplication.java
nacos/nacos_third/src/main/java/com/ly/consumer/controller/: TheUserController.java
nacos/nacos_third/src/main/java/com/ly/consumer/entity/: User.java
nacos/nacos_third/src/main/java/com/ly/consumer/feign/: UserServiceFeign.java
nacos/nacos_third/src/main/resources/: application-dev.properties  application.properties
